/* Enhanced CSS for BRA Website with African-Inspired Colors */

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #2c3e50;
    scroll-behavior: smooth;
}

/* Enhanced African-Inspired Color Palette */
:root {
    --primary-color: #d4af37;        /* African Gold */
    --secondary-color: #8b4513;      /* Earthy Brown */
    --accent-color: #228b22;         /* Forest Green */
    --success-color: #32cd32;        /* Lime Green */
    --warning-color: #ff8c00;        /* Dark Orange */
    --danger-color: #dc143c;         /* Crimson */
    --info-color: #4682b4;           /* Steel Blue */
    --light-color: #faf8f3;          /* Warm White */
    --dark-color: #2c1810;           /* Dark Brown */
    --gradient-primary: linear-gradient(135deg, #d4af37 0%, #b8860b 50%, #8b4513 100%);
    --gradient-secondary: linear-gradient(135deg, #228b22 0%, #32cd32 50%, #90ee90 100%);
    --gradient-hero: linear-gradient(135deg, rgba(212, 175, 55, 0.9) 0%, rgba(139, 69, 19, 0.9) 50%, rgba(34, 139, 34, 0.8) 100%);
}

/* Navigation with Enhanced Colors */
.navbar {
    transition: all 0.3s ease;
    backdrop-filter: blur(15px);
    background: rgba(250, 248, 243, 0.95) !important;
    border-bottom: 2px solid var(--primary-color);
}

.navbar.scrolled {
    background: rgba(250, 248, 243, 0.98) !important;
    box-shadow: 0 4px 20px rgba(212, 175, 55, 0.3);
}

.navbar-brand {
    font-size: 2.5rem !important;
    font-weight: 900;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-link {
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    color: var(--dark-color) !important;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.nav-link:hover {
    color: var(--primary-color) !important;
    transform: translateY(-2px);
}

.nav-link.active {
    color: var(--primary-color) !important;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    bottom: -5px;
    left: 50%;
    background: var(--gradient-primary);
    transition: all 0.3s ease;
    transform: translateX(-50%);
    border-radius: 2px;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

/* Enhanced Hero Section */
.hero-section {
    min-height: 100vh;
    background: var(--gradient-hero);
    background-image: 
        radial-gradient(circle at 20% 80%, rgba(212, 175, 55, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(34, 139, 34, 0.3) 0%, transparent 50%),
        url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(45deg, transparent 30%, rgba(212, 175, 55, 0.1) 50%, transparent 70%),
        linear-gradient(-45deg, transparent 30%, rgba(34, 139, 34, 0.1) 50%, transparent 70%);
    animation: shimmer 8s ease-in-out infinite;
}

@keyframes shimmer {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.7; }
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(44, 24, 16, 0.4);
    z-index: 1;
}

.hero-section h1 {
    font-size: 4.5rem;
    font-weight: 900;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
    background: linear-gradient(45deg, #ffffff 0%, #d4af37 50%, #ffffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: titleGlow 3s ease-in-out infinite alternate;
}

@keyframes titleGlow {
    0% { filter: drop-shadow(0 0 10px rgba(212, 175, 55, 0.5)); }
    100% { filter: drop-shadow(0 0 20px rgba(212, 175, 55, 0.8)); }
}

.hero-section .text-info {
    color: var(--accent-color) !important;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-section .lead {
    font-size: 1.6rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    color: #f8f9fa;
    font-weight: 500;
}

@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 3rem;
    }
    
    .hero-section .lead {
        font-size: 1.3rem;
    }
}

/* Enhanced Buttons */
.btn {
    font-weight: 700;
    border-radius: 50px;
    transition: all 0.4s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: var(--gradient-primary);
    border: none;
    box-shadow: 0 6px 20px rgba(212, 175, 55, 0.4);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(212, 175, 55, 0.6);
    background: linear-gradient(135deg, #b8860b 0%, #d4af37 50%, #daa520 100%);
}

.btn-outline-light {
    border: 2px solid #ffffff;
    color: #ffffff;
    background: transparent;
}

.btn-outline-light:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.4);
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

/* Enhanced Section Titles */
.display-4 {
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    margin-bottom: 2rem;
}

.display-4::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

/* Enhanced Section Backgrounds */
#about {
    background: linear-gradient(135deg, var(--light-color) 0%, #f0f8f0 100%);
    position: relative;
}

#about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 10% 20%, rgba(212, 175, 55, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 90% 80%, rgba(34, 139, 34, 0.05) 0%, transparent 50%);
    pointer-events: none;
}

#values {
    background: linear-gradient(135deg, #ffffff 0%, var(--light-color) 100%);
    position: relative;
}

#vision {
    background: linear-gradient(135deg, #f0f8f0 0%, #e8f5e8 100%);
    position: relative;
}

#pillars {
    background: linear-gradient(135deg, var(--light-color) 0%, #ffffff 100%);
    position: relative;
}

#contact {
    background: linear-gradient(135deg, #e8f5e8 0%, var(--light-color) 100%);
    position: relative;
}

/* Enhanced Cards */
.card {
    border-radius: 20px;
    transition: all 0.4s ease;
    border: none;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
}

.hover-card:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: 0 20px 40px rgba(212, 175, 55, 0.2);
}

.card-title {
    color: var(--dark-color);
    font-weight: 700;
}

/* Enhanced Pillar Cards */
.bg-primary {
    background: var(--gradient-primary) !important;
}

.bg-success {
    background: var(--gradient-secondary) !important;
}

.bg-danger {
    background: linear-gradient(135deg, #dc143c 0%, #ff6347 50%, #ff4500 100%) !important;
}

.bg-warning {
    background: linear-gradient(135deg, #ff8c00 0%, #ffa500 50%, #ffb347 100%) !important;
}

.bg-info {
    background: linear-gradient(135deg, #4682b4 0%, #5f9ea0 50%, #87ceeb 100%) !important;
}

/* Enhanced Blockquotes */
blockquote {
    font-size: 1.2rem;
    font-style: italic;
    margin: 1.5rem 0;
    font-weight: 500;
}

.border-primary {
    border-color: var(--primary-color) !important;
}

.border-success {
    border-color: var(--accent-color) !important;
}

.border-danger {
    border-color: var(--danger-color) !important;
}

.border-warning {
    border-color: var(--warning-color) !important;
}

.border-info {
    border-color: var(--info-color) !important;
}

/* Enhanced Footer */
footer {
    background: var(--gradient-primary);
    position: relative;
    overflow: hidden;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 30% 40%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 70% 60%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
}

footer h3 {
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Scroll to top button enhancement */
.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: 50%;
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.4s ease;
    z-index: 1000;
    box-shadow: 0 6px 20px rgba(212, 175, 55, 0.4);
}

.scroll-to-top:hover {
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 8px 25px rgba(212, 175, 55, 0.6);
}

.scroll-to-top.show {
    display: flex;
}

/* Enhanced Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.8s ease-out;
}

/* Enhanced Loading Animation */
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--light-color);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s ease;
}

.loading.hide {
    opacity: 0;
    pointer-events: none;
}

.spinner {
    width: 60px;
    height: 60px;
    border: 6px solid #f3f3f3;
    border-top: 6px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Enhanced Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        background-attachment: scroll;
    }
    
    section {
        padding: 60px 0;
    }
    
    .display-4 {
        font-size: 2.5rem;
    }
    
    .card-body {
        padding: 1.5rem;
    }
    
    .navbar-brand {
        font-size: 2rem !important;
    }
}

/* Enhanced Utility Classes */
.text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.bg-gradient-primary {
    background: var(--gradient-primary);
}

.bg-gradient-secondary {
    background: var(--gradient-secondary);
}

.shadow-custom {
    box-shadow: 0 15px 35px rgba(212, 175, 55, 0.2);
}

.border-gradient {
    border: 3px solid;
    border-image: var(--gradient-primary) 1;
}

/* Enhanced Focus Styles for Accessibility */
.btn:focus,
.nav-link:focus {
    outline: 3px solid var(--primary-color);
    outline-offset: 3px;
}

/* Enhanced Print Styles */
@media print {
    .navbar,
    .scroll-to-top,
    footer {
        display: none;
    }
    
    .hero-section {
        background: none;
        color: black;
    }
    
    .hero-overlay {
        display: none;
    }
    
    .display-4 {
        color: var(--dark-color) !important;
        -webkit-text-fill-color: var(--dark-color) !important;
    }
}

/* Additional African Pattern Decorations */
.section-decoration {
    position: relative;
}

.section-decoration::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

/* Enhanced Icon Styling */
.fas, .fab {
    transition: all 0.3s ease;
}

.card:hover .fas {
    transform: scale(1.1);
}

/* Enhanced Text Colors */
.text-primary {
    color: var(--primary-color) !important;
}

.text-success {
    color: var(--accent-color) !important;
}

.text-warning {
    color: var(--warning-color) !important;
}

.text-danger {
    color: var(--danger-color) !important;
}

.text-info {
    color: var(--info-color) !important;
}

