<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brilliant Researchers Africa - Leading Innovation for Sustainable Development</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary fs-3" href="#home">BRA</a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#values">Values</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#vision">Vision</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pillars">Pillars</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section d-flex align-items-center justify-content-center text-white position-relative">
        <div class="hero-overlay"></div>
        <div class="container text-center position-relative z-3">
            <div data-aos="fade-up" data-aos-duration="800">
                <h1 class="display-2 fw-bold mb-4">
                    BRILLIANT RESEARCHERS
                    <span class="text-info d-block">AFRICA</span>
                </h1>
                <p class="lead mb-5 fs-4">
                    Leading innovation for sustainable development through science-driven problem solving
                </p>
                <div class="d-flex flex-column flex-sm-row gap-3 justify-content-center">
                    <a href="#about" class="btn btn-primary btn-lg px-4 py-3">
                        Learn More <i class="fas fa-arrow-right ms-2"></i>
                    </a>
                    <a href="#contact" class="btn btn-outline-light btn-lg px-4 py-3">
                        Get In Touch
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5" data-aos="fade-up">
                <h2 class="display-4 fw-bold mb-4">About Us</h2>
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <p class="lead text-muted mb-5">
                            Brilliant Researchers Africa (BRA) is a youth-led African community organization 
                            specializing in applied research, innovation, and sustainable development. Founded on 
                            September 4, 2024, by Eng IGIRANEZA Meschack, an expert in Civil engineering Technology 
                            and a physicist and Material Scientist NTAKIRUTIMANA (Gisa) Emmanuel.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4" data-aos="fade-right">
                    <img src="images/african-scientists.jpg" alt="African Scientists" class="img-fluid rounded shadow">
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <p class="text-muted mb-4">
                        BRA is committed to building a new era of science-driven problem solvers who 
                        transform Africa's local challenges into globally competitive solutions through:
                    </p>
                    <ul class="list-unstyled">
                        <li class="d-flex align-items-center mb-3">
                            <i class="fas fa-lightbulb text-warning me-3 fs-5"></i>
                            <span>Engineering innovation</span>
                        </li>
                        <li class="d-flex align-items-center mb-3">
                            <i class="fas fa-microscope text-success me-3 fs-5"></i>
                            <span>Applied research & prototyping</span>
                        </li>
                        <li class="d-flex align-items-center mb-3">
                            <i class="fas fa-users text-primary me-3 fs-5"></i>
                            <span>Youth empowerment & capacity building</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Values Section -->
    <section id="values" class="py-5">
        <div class="container">
            <div class="text-center mb-5" data-aos="fade-up">
                <h2 class="display-4 fw-bold mb-4">Core Values</h2>
                <p class="lead text-muted mb-5">
                    With a core focus on safety systems, renewable energy, green materials, and waste-energy conversion. 
                    BRA integrates scientific experimentation with prototyping to create real-world impact.
                </p>
            </div>
            
            <div class="row g-4">
                <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="card h-100 text-center border-0 shadow-sm hover-card">
                        <div class="card-body p-4">
                            <i class="fas fa-shield-alt text-primary mb-3" style="font-size: 3rem;"></i>
                            <h5 class="card-title fw-bold">Safety Systems</h5>
                            <p class="card-text text-muted">
                                Developing robust safety protocols and systems for research and innovation
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="card h-100 text-center border-0 shadow-sm hover-card">
                        <div class="card-body p-4">
                            <i class="fas fa-bolt text-warning mb-3" style="font-size: 3rem;"></i>
                            <h5 class="card-title fw-bold">Renewable Energy</h5>
                            <p class="card-text text-muted">
                                Advancing sustainable energy solutions for African communities
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="card h-100 text-center border-0 shadow-sm hover-card">
                        <div class="card-body p-4">
                            <i class="fas fa-leaf text-success mb-3" style="font-size: 3rem;"></i>
                            <h5 class="card-title fw-bold">Green Materials</h5>
                            <p class="card-text text-muted">
                                Creating eco-friendly materials for sustainable development
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
                    <div class="card h-100 text-center border-0 shadow-sm hover-card">
                        <div class="card-body p-4">
                            <i class="fas fa-recycle text-info mb-3" style="font-size: 3rem;"></i>
                            <h5 class="card-title fw-bold">Waste-Energy Conversion</h5>
                            <p class="card-text text-muted">
                                Transforming waste into valuable energy resources
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Vision & Mission Section -->
    <section id="vision" class="py-5 bg-light">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6" data-aos="fade-right">
                    <div class="card h-100 border-0 shadow">
                        <div class="card-body p-5">
                            <div class="d-flex align-items-center mb-4">
                                <i class="fas fa-bullseye text-primary me-3 fs-2"></i>
                                <h3 class="card-title fw-bold mb-0">Our Vision</h3>
                            </div>
                            <p class="card-text fs-5">
                                To be Africa's leading research hub for sustainable technologies, scientific empowerment, 
                                and prototype innovation that transforms communities and economies.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6" data-aos="fade-left">
                    <div class="card h-100 border-0 shadow">
                        <div class="card-body p-5">
                            <div class="d-flex align-items-center mb-4">
                                <i class="fas fa-globe text-success me-3 fs-2"></i>
                                <h3 class="card-title fw-bold mb-0">Our Mission</h3>
                            </div>
                            <p class="card-text fs-5">
                                To build a generation of African scientists and innovators equipped with practical skills, 
                                entrepreneurial thinking, and research excellence, through hands-on experimentation, 
                                inclusive mentorship, and the creation of sustainable and scalable technologies.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pillars Section -->
    <section id="pillars" class="py-5">
        <div class="container">
            <div class="text-center mb-5" data-aos="fade-up">
                <h2 class="display-4 fw-bold mb-4">Our Pillars</h2>
                <p class="lead text-muted">
                    Five foundational pillars that drive our research and innovation efforts
                </p>
            </div>

            <!-- Pillar 1 -->
            <div class="row mb-5 align-items-center" data-aos="fade-up">
                <div class="col-lg-3">
                    <div class="bg-primary text-white p-4 rounded text-center h-100 d-flex flex-column justify-content-center">
                        <i class="fas fa-microscope mb-3" style="font-size: 4rem;"></i>
                        <span class="badge bg-light text-primary">Pillar 1</span>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="p-4">
                        <h4 class="fw-bold mb-3">Applied Scientific Research & Functional Prototyping</h4>
                        <p class="text-muted mb-3">
                            We conduct problem-driven experimental research with a direct path to functional prototypes. 
                            Our work bridges laboratory theory with field applicability, ensuring innovations are 
                            technically robust, relevant, and engineered for scalability.
                        </p>
                        <blockquote class="blockquote border-start border-primary border-4 ps-3 fst-italic text-primary">
                            "Where hypotheses meet hardware."
                        </blockquote>
                    </div>
                </div>
            </div>

            <!-- Pillar 2 -->
            <div class="row mb-5 align-items-center" data-aos="fade-up">
                <div class="col-lg-3">
                    <div class="bg-success text-white p-4 rounded text-center h-100 d-flex flex-column justify-content-center">
                        <i class="fas fa-recycle mb-3" style="font-size: 4rem;"></i>
                        <span class="badge bg-light text-success">Pillar 2</span>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="p-4">
                        <h4 class="fw-bold mb-3">Circular Materials Engineering & Waste Valorization</h4>
                        <p class="text-muted mb-3">
                            BRA transforms waste streams into functional materials using principles of materials science, 
                            polymer chemistry, and thermochemical conversion. We engineer eco-composites, biochar, 
                            and bioplastics driving Africa's transition to a regenerative, zero-waste future.
                        </p>
                        <blockquote class="blockquote border-start border-success border-4 ps-3 fst-italic text-success">
                            "From landfill to lab bench to life."
                        </blockquote>
                    </div>
                </div>
            </div>

            <!-- Pillar 3 -->
            <div class="row mb-5 align-items-center" data-aos="fade-up">
                <div class="col-lg-3">
                    <div class="bg-danger text-white p-4 rounded text-center h-100 d-flex flex-column justify-content-center">
                        <i class="fas fa-shield-alt mb-3" style="font-size: 4rem;"></i>
                        <span class="badge bg-light text-danger">Pillar 3</span>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="p-4">
                        <h4 class="fw-bold mb-3">Disaster Risk Technology & Fire Safety Systems</h4>
                        <p class="text-muted mb-3">
                            Our research in chemical fire suppression and sensor integration leads to intelligent systems 
                            that autonomously detect, neutralize, and contain fire outbreaks. We prioritize rapid reaction 
                            kinetics, non-toxic compounds, and smart deployment mechanisms.
                        </p>
                        <blockquote class="blockquote border-start border-danger border-4 ps-3 fst-italic text-danger">
                            "Designing systems that activate before the crisis escalates."
                        </blockquote>
                    </div>
                </div>
            </div>

            <!-- Pillar 4 -->
            <div class="row mb-5 align-items-center" data-aos="fade-up">
                <div class="col-lg-3">
                    <div class="bg-warning text-white p-4 rounded text-center h-100 d-flex flex-column justify-content-center">
                        <i class="fas fa-cog mb-3" style="font-size: 4rem;"></i>
                        <span class="badge bg-light text-warning">Pillar 4</span>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="p-4">
                        <h4 class="fw-bold mb-3">Engineering Solutions for Resilience</h4>
                        <p class="text-muted mb-3">
                            We prototype mechanical systems tailored to African environmental conditions, resource constraints, 
                            and production capacities. From agro-mechanization to energy devices, our engineering is 
                            context-sensitive, material-efficient, and designed for decentralized fabrication.
                        </p>
                        <blockquote class="blockquote border-start border-warning border-4 ps-3 fst-italic text-warning">
                            "Precision engineering, grounded in African realities."
                        </blockquote>
                    </div>
                </div>
            </div>

            <!-- Pillar 5 -->
            <div class="row mb-5 align-items-center" data-aos="fade-up">
                <div class="col-lg-3">
                    <div class="bg-info text-white p-4 rounded text-center h-100 d-flex flex-column justify-content-center">
                        <i class="fas fa-graduation-cap mb-3" style="font-size: 4rem;"></i>
                        <span class="badge bg-light text-info">Pillar 5</span>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="p-4">
                        <h4 class="fw-bold mb-3">Scientific Talent Acceleration & Technical Literacy</h4>
                        <p class="text-muted mb-3">
                            Through immersive training, interdisciplinary mentorship, and English-for-STEM programs. 
                            BRA builds Africa's next generation of inventors, researchers, and scientific communicators. 
                            Our pedagogy combines theoretical rigor with hands-on execution.
                        </p>
                        <blockquote class="blockquote border-start border-info border-4 ps-3 fst-italic text-info">
                            "We don't just train scientists we launch them."
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5" data-aos="fade-up">
                <h2 class="display-4 fw-bold mb-4">Get In Touch</h2>
                <p class="lead text-muted mb-5">
                    Ready to collaborate on innovative research projects or learn more about our work? 
                    We'd love to hear from you.
                </p>
            </div>

            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="card text-center border-0 shadow-sm h-100">
                        <div class="card-body p-4">
                            <i class="fas fa-envelope text-primary mb-3" style="font-size: 3rem;"></i>
                            <h5 class="card-title fw-bold">Email Us</h5>
                            <p class="card-text text-muted">
                                info@brilliantresearchersafrica.org
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="card text-center border-0 shadow-sm h-100">
                        <div class="card-body p-4">
                            <i class="fas fa-phone text-primary mb-3" style="font-size: 3rem;"></i>
                            <h5 class="card-title fw-bold">Call Us</h5>
                            <p class="card-text text-muted">
                                +250 788 474 1111
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="card text-center border-0 shadow-sm h-100">
                        <div class="card-body p-4">
                            <i class="fas fa-map-marker-alt text-primary mb-3" style="font-size: 3rem;"></i>
                            <h5 class="card-title fw-bold">Visit Us</h5>
                            <p class="card-text text-muted">
                                KG 99 St, Kigali, Rwanda
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-5" data-aos="fade-up">
                <a href="mailto:info@brilliantresearchersafrica.org" class="btn btn-primary btn-lg px-5 py-3">
                    Start a Collaboration
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary text-white py-5">
        <div class="container">
            <div class="text-center">
                <h3 class="fw-bold mb-3">Brilliant Researchers Africa</h3>
                <p class="mb-4 opacity-75">
                    Transforming Africa's challenges into global solutions through science and innovation
                </p>
                <hr class="my-4 opacity-25">
                <p class="small opacity-50 mb-0">
                    © 2024 Brilliant Researchers Africa. Founded September 4, 2024. 
                </p>
                 <p class="small opacity-1000 mb-0">
                    © KAYIHURA PIO
                </p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- AOS Animation JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>
</html>

